<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.davidbezalellaoli.mobile.modules.auth.activities.LoginCitizen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_kota_medan_new" />

        </FrameLayout>

        <TextView
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username" />

            <EditText
                android:id="@+id/loginadmin.username"
                android:paddingLeft="8dp"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Username" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:textSize="14dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password" />

            <EditText
                android:id="@+id/loginadmin.password"
                android:paddingBottom="12dp"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Passoword"
                android:inputType="textPassword" />

        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/loginadmin.action"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loginadmin.progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>
